
<!doctype html>
<html lang="ja-JP">
<head>
  <title>Abduct.io | Spookies</title>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="xxxxxxxx"/>
  <meta name="Description" content="xxxxxxx"/>
  <meta name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="xxxxxxxx" />

  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Abduct.io | Spookies">
  <meta name="application-name" content="spookies">
  <meta name="theme-color" content="#ffffff">
  <meta name="keywords" content="Abduct,Spookies,spookies,spooky,spook,スプーキーズ">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
  <meta property="og:image" content="/images/header/recruit/6.jpg">
  <meta property="og:site_name" content="株式会社スプーキーズ">
  <meta property="og:title" content="株式会社スプーキーズ">
  <meta property="og:url" content="http://www.spookies.co.jp/">
  <meta property="og:type" content="website">
  <meta charset="UTF-8">
  <meta name="description" content="Abduct">

  <link rel="stylesheet" type="text/css" href="css/cutestrap.css">

  <style type="text/css">
    body {
      background: #000 url('./image/back.png') no-repeat center top;
     }
    div#site {
      width: 1024px;
      margin: 0 auto;
      text-align: center;
    }
    div.twitter {
      margin: 600px auto 50px;
      width: 80%;
      height: 500px;
      background-color: white;
    }
    div.twitter div.title {
      margin: 0 auto;
      text-align: center;
      width: 70%;
      display: flex;
      justify-content: space-between;
    }

    div.appinfo {
      background: #000;
      opacity: 0.8;
      padding: 10px;
      text-align: left;
      color: white;
    }
    div.appinfo dl.info{
      width: 1024px;
      margin: 0 auto;
    }
    div.download {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 20px;
      text-align: center;
    }
    div.footer {
      margin: 0;
      background-color: #fff;
      opacity: 0.8;
      color: black;
      padding: 0.5em;
    }
    div.footer div.copy_right {
      margin: 0 auto;
      text-align: center;
    }
    dl{
      width: 100%;
    }
    dt{
      display: block;
      width: 20%;
      clear: left;
      float: left;
      font-weight: bold;
    }
    dd{
      display: block;
      width: 80%;
      float: left;
    }
    .clearfix:after {
      content: "";
      clear: both;
      display: block;
    }
    </style>

</head>
<body>
  <div id="site">
    <a name="top" id="top"></a>

    <div class="twitter">
      <div class="title">
        <div><img src="./image/ufo.png"></div>
        <div>
          <a class="twitter-timeline" href="https://twitter.com/abductiogame"><img src="./image/twitter_title.png"/></a>
        </div>
        <div><img src="./image/ufo.png"></div>
      </div>
      <div>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

    <div class="download">
      <div>
        <a href="https://itunes.apple.com/jp/app/abduct-io/id1211084803?l=ja&ls=1&mt=8">
          <img alt='App Store' src='./image/app_store.png' height="105px" />
        </a>
      </div>
      <div>
        <img alt='Google Play' src='./image/google_play.png' height="105px" />
        <div style="color: white; font-size: 1.3em; margin-top: 0px;">Coming Soon!</div>
      </div>
    </div>

    <div class="appinfo">
      <div>
        <img src="./image/game_icon.png" />
      </div>
      <dl class="info clearfix">
        <dt>Title：</dt><dd>Abduct.io</dd>
        <dt>OS：</dt><dd>iOS 8.0以降。iPhone5s以上対応 ／ Android OS 4.2以降（一部非推奨端末あり）</dd>
        <dt>Price：</dt><dd>無料（一部課金アイテムあり）</dd>
      </dl>
    </div>
  </div>

  <div class="footer">
    <div class="copy_right">Copyright © 2006 - 2017 <a href="http://www.spookies.co.jp/" target="_blank">Spookies Co., Ltd</a> all rights reserved.</div>
  </div>
</body>
</html>
